<!DOCTYPE html>
<html lang="en">
  <head>
  <link href="style.css" rel="stylesheet"/></head>
<body>
      <section class="layout_padding section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full heading_s1">
                     <h2>Our Success Stories</h2>
                  </div>
                  <div class="full">
                     <p class="large">In ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>consequat. Duis aute irure dolor in re</p>
                  </div>
               </div>
               <div class="col-md-12 testimonial">
                  <div class="full text_align_center">
                     <img src="images/testimon.png" alt="#" />
                     <h3><span class="theme_color_text">koluda</span><br><small>Student</small></h3>
                  </div>
                  <div class="full margin_top_30 text_align_center">
                    <h4>I have successfully complated</h4>
                    <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in re</p>
                  </div>
               </div>
            </div>
        </div>
      </section>
</body>
</html>
